#REACT_APP_API_URL=https://wardathi-api.herokuapp.com/
#REACT_APP_URL =https://waradati.vercel.app/


REACT_APP_API_URL=http://localhost:5000/
REACT_APP_URL =http://localhost:3000/

#REACT_APP_API_URL=http://54.151.233.125/

#REACT_APP_URL =http://54.151.233.125/
