#REACT_APP_API_URL=https://wardathi-api.herokuapp.com/
#REACT_APP_URL =https://waradati.vercel.app/


#REACT_APP_API_URL=http://3.28.120.238/
#REACT_APP_URL =http://3.28.221.2/

REACT_APP_API_URL=http://localhost:5000/

REACT_APP_URL =http://localhost:3000/
